{
  "name": "e2e",
  "version": "1.0.0",
  "description": "E2E test to validate system behaviour",
  "main": "index.js",
  "scripts": {
    "start": "npx cucumber-js",
    "lint": "npx eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/sudharsan_sundarababu/e2e-test-cucumber-js-docker.git"
  },
  "author": "Sudharsan S",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sudharsan_sundarababu/e2e-test-cucumber-js-docker#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cucumber": "^5.0.0",
    "is-online": "^7.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "npx": "^10.2.0"
  },
  "engines": {
    "node": "10.0.0"
  }
}
